# ServerList

app/: build.gradle
app/src/androidTest/java/net/ivpn/vpnclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ivpn/vpnclient/: MainActivity.java  SelectServerActivity.java  StringUtils.java  VpnClientApplication.java
app/src/main/java/net/ivpn/vpnclient/accounts/: GenericAccountService.java
app/src/main/java/net/ivpn/vpnclient/api/: IVPNService.java
app/src/main/java/net/ivpn/vpnclient/di/: AppComponent.java  AppModule.java
app/src/main/java/net/ivpn/vpnclient/model/: AppDatabase.java  ServerIp.java  ServerIpsListDao.java  ServerItem.java  ServersListDao.java  ServersListService.java  StubProvider.java
app/src/main/java/net/ivpn/vpnclient/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/net/ivpn/vpnclient/viewmodel/: SelectedServerViewModel.java  ServersViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_select_server.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/net/ivpn/vpnclient/: ExampleUnitTest.java
